---

## Container

project:  'files_example'     # Name of the container.
domain:   'files.example.com' # Wich domain name is used.
index:    '1'                 # In case for seperate instances.
network:  'net1'              # Default network adapter.


## Service

bepasty_admin_login: 'admin123'
bepasty_user_login:  'user123'
bepasty_secret_key:  'changeme123'


